# Panther API key for authentication
# You can get this from your Panther dashboard
PANTHER_API_KEY=your_panther_api_key_here

# Any valid link to your panther instance UI
PANTHER_INSTANCE_URL=https://YOUR-INSTANCE-INSTANCE.domain
